<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/daily_journal"
        android:icon="@drawable/daily_journal_icon"
        android:title="daily"
        app:showAsAction="always" />
    <item
        android:id="@+id/statistics"
        android:icon="@drawable/statistics_icon"
        android:title="STATISTICS"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/setting"
        android:icon="@drawable/settings_icon"
        android:title="SETTING"
        app:showAsAction="ifRoom" />
</menu>